# SoftCon-Project-2

./: .gitignore  README.md
MyVitals/: .project  class-diagrams.md  makefile  pom.xml
MyVitals/MyVitalsDB/: db.lck  service.properties
MyVitals/MyVitalsDB/log/: logmirror.ctrl
MyVitals/src/main/java/: module-info.java
MyVitals/src/main/java/com/group1/myvitals/: App.java  SystemInfo.java
MyVitals/src/main/java/com/group1/myvitals/app/: App.java  SceneManager.java
MyVitals/src/main/java/com/group1/myvitals/business/: DataInterface.java  ReportGenerator.java
MyVitals/src/main/java/com/group1/myvitals/controller/: AbstractDialogController.java  AllergyController.java  CreateReportPageController.java  HomePageController.java  LoginController.java  MainMenuAware.java  MainMenuController.java  PersonController.java  PersonDetailsPageController.java  RecordBloodPressureController.java  RecordDataController.java  RecordDataPageController.java  RecordHeartRateController.java  RecordRespRateController.java  RecordSleepDurationController.java  SettingsPageController.java  SignupController.java  ViewDataController.java  ViewDataPageController.java
MyVitals/src/main/java/com/group1/myvitals/model/: DB_DataInterface.java  DB_learn.java  DataInterface.java  DataPoint_Parser.java  DataType.java  Datapoint.java  Person.java  Session.java
MyVitals/src/main/java/com/group1/myvitals/model/OLD_REMOVE_LATER/: OLD_DataInterface.java  OLD_DataType.java  OLD_Datapoint.java  OLD_Person.java
MyVitals/src/main/java/com/group1/myvitals/model/dao/: AllergyDAO.java  DataPointDAO.java  DataTypeDAO.java  MedicationDAO.java  UserDAO.java  VitalsDAO.java
MyVitals/src/main/java/com/group1/myvitals/util/: ReportGenerator.java
MyVitals/src/main/java/com/group1/myvitals/view/: App.java  SceneManager.java
MyVitals/src/main/resources/com/group1/myvitals/css/: GUIStyle.css  chartStyle.css  graphStyle.css  stackedBarChartStyle.css
MyVitals/src/main/resources/com/group1/myvitals/view/: AddAllergy.fxml  AddAllergy.xml  AddMedication.fxml  AddMedication.xml  CreateReport.fxml  CreateReport.xml  EditMedication.fxml  EditMedication.xml  Home.fxml  Home.xml  Login.xml  MainMenu.fxml  MainMenu.xml  PersonDetails.fxml  PersonDetails.xml  RecordBloodPressure.fxml  RecordData.fxml  RecordData.xml  RemoveAllergy.fxml  RemoveAllergy.xml  RemoveMedication.fxml  RemoveMedication.xml  Settings.fxml  Settings.xml  Signup.fxml  Signup.xml  ViewData.fxml  ViewData.xml
MyVitals/src/test/java/com/group1/myvitals/model/: DBTest.java
