<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: #faf4ed;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group1.myvitals.controller.CreateReportPageController">
   <children>
      <VBox layoutX="15.0" layoutY="15.0" prefHeight="720.0" prefWidth="920.0" spacing="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Text fill="#575279" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Report" wrappingWidth="641.8359527587891">
               <font>
                  <Font name="Aptos Display Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Text>
            <VBox prefWidth="820.0" spacing="40.0">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <Label style="-fx-font-family: 'Aptos Mono'; -fx-font-weight: bold; -fx-text-fill: #575279; -fx-font-size: 16px;" text="Select data types to be included: ">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefWidth="200.0" spacing="50.0">
                           <children>
                              <VBox spacing="20.0">
                                 <children>
                                    <CheckBox fx:id="createReportBloodPressureCheckBox" mnemonicParsing="false" stylesheets="@../css/chartStyle.css" text="Blood Pressure" />
                                    <CheckBox fx:id="createReportSleepDurationCheckBox" mnemonicParsing="false" stylesheets="@../css/chartStyle.css" text="Sleep Duration" />
                                 </children>
                              </VBox>
                              <VBox spacing="20.0">
                                 <children>
                                    <CheckBox fx:id="createReportHeartRateCheckBox" mnemonicParsing="false" stylesheets="@../css/chartStyle.css" text="Heart Rate" />
                                    <CheckBox fx:id="createReportRespRateCheckBox" mnemonicParsing="false" stylesheets="@../css/chartStyle.css" text="Respiratory Rate" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="15.0">
                     <children>
                        <Label style="-fx-font-family: 'Aptos Mono'; -fx-font-weight: bold; -fx-text-fill: #575279; -fx-font-size: 16px;" text="Select date range of data to be included: ">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefWidth="200.0" spacing="40.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label style="-fx-font-family: 'Aptos Mono'; -fx-font-weight: Regular; -fx-text-fill: #575279; -fx-font-size: 14;" text="Start Date: " />
                                    <DatePicker fx:id="createReportStartDate" stylesheets="@../css/chartStyle.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label style="-fx-font-family: 'Aptos Mono'; -fx-font-weight: Regular; -fx-text-fill: #575279; -fx-font-size: 14;" text="End Date: " />
                                    <DatePicker fx:id="createReportEndDate" stylesheets="@../css/chartStyle.css" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Button fx:id="createReportGenerateReportButton" mnemonicParsing="false" onAction="#generateReportButtonPressed" styleClass="button-primary" stylesheets="@../css/chartStyle.css" text="Generate Report" />
                        <Label fx:id="createReportStatusMessage" style="-fx-font-family: 'Aptos Mono'; -fx-font-weight: Bold; -fx-text-fill: #d7827a; -fx-font-size: 14;" text="Report Created!" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
