<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="170.0" prefWidth="360.0" style="-fx-background-radius: 10; -fx-background-color: &quot;#faf4ed&quot;;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group1.myvitals.controller.AllergyController">
   <children>
      <Text fill="#575279" layoutX="15.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Allergy" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Aptos Display Bold" size="34.0" />
         </font>
      </Text>
      <GridPane hgap="7.0" layoutX="20.0" layoutY="70.0" prefWidth="314.0" vgap="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#575279" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Allergy:">
               <font>
                  <Font name="Aptos Mono Bold" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="AllergyComboBox" prefWidth="200.0" style="-fx-border-color: &quot;#a8cdd8&quot;; -fx-background-color: &quot;#FFFFFF&quot;;" GridPane.rowIndex="1" GridPane.columnSpan="2" />
            <Button fx:id="AllergyActionButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" style="-fx-text-fill: &quot;#FFFFFF&quot;; -fx-background-color: &quot;#d7827a&quot;;" text="Remove" textFill="#575279" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Aptos Mono Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="RemoveAllergyExitButton" alignment="CENTER" cancelButton="true" layoutX="326.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleExit" style="-fx-background-color: &quot;#ebbcba&quot;;" text="X" textFill="#575279" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Aptos Mono" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
